# what we do with this.

# And before we store every important information, 
# sensitive information that we can just use in our,


PORT = 8000
DATABASE_URL =mongodb+srv://resetmerlin:joo15654@cluster0.nsxtukq.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET = joo15654


BASE_URL = http://localhost:3000
EMAIL = resetmerlin@gmail.com
MAILING_ID = 655632649576-4mparqde1rilluu4cqvdfd38dibcijih.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04NIKNg8tKZaLCgYIARAAGAQSNwF-L9IrVEac9uN_LP-EYETcdks1T86peZKu3xYB5dZ31MrOLu-XcNHDXuuEPypW6Zaq4sdtS3Q
MAILING_ACCESS = ya29.a0AeTM1icy-iNv8bVat8L9qIgN_wfN_fBvxpnXluMVgtXxD9-kWL4prhb53CBJ3x2flWzA9sZAGRhsy-jAj3oMl2CEoQheW2k753l8SNeqJlGJ3-WCd9jZ8F3hHthrVA7bej3-D9BiDd-VTshmmhgKEfG80razaCgYKAZoSARESFQHWtWOmeTVbcrw6l7Y7f13tFUdXNQ0163